total 60
drwxr-xr-x 2 root root 4096 Jun 16 19:59 .
drwxr-xr-x 6 root root 4096 Jun 15 18:43 ..
-rwxr--r-- 1 root root   32 Jun 16 18:51 0-hello_world
-rwxr--r-- 1 root root    0 Jun 16 16:56 10-no_more_js
-rwxr--r-- 1 root root    0 Jun 16 16:56 11-directories
-rwxr--r-- 1 root root    0 Jun 16 16:56 12-newest_files
-rwxr--r-- 1 root root    0 Jun 16 16:56 13-unique
-rwxr--r-- 1 root root    0 Jun 16 16:56 14-findthatword
-rwxr--r-- 1 root root    0 Jun 16 16:56 15-countthatword
-rwxr--r-- 1 root root    0 Jun 16 16:56 16-whatsnext
-rwxr--r-- 1 root root    0 Jun 16 16:56 17-hidethisword
-rwxr--r-- 1 root root    0 Jun 16 16:56 18-letteronly
-rwxr--r-- 1 root root    0 Jun 16 16:56 19-AZ
-rwxr--r-- 1 root root   28 Jun 16 18:24 1-confused_smiley
-rwxr--r-- 1 root root   30 Jun 15 19:26 1-confused_smiley~
-rwxr--r-- 1 root root    0 Jun 16 16:56 20-hiago
-rwxr--r-- 1 root root    0 Jun 16 16:56 21-reverse
-rwxr--r-- 1 root root    0 Jun 16 16:56 22-users_and_homes
-rw-r--r-- 1 root root   14 Jun 15 19:27 #2-hellofile#
-rwxr--r-- 1 root root   28 Jun 16 18:30 2-hellofile
-rwxr--r-- 1 root root   28 Jun 15 19:28 2-hellofile~
-rwxr--r-- 1 root root   39 Jun 15 19:30 3-twofiles
-rwxr--r-- 1 root root   29 Jun 15 19:35 4-lastlines
-rwxr--r-- 1 root root   29 Jun 16 18:33 5-firstlines
-rwxr--r-- 1 root root    0 Jun 16 16:56 5-firstlines~
-rwxr--r-- 1 root root   40 Jun 16 19:01 6-third_line
-rwxr--r-- 1 root root    0 Jun 16 16:56 6-third_line~
-rwxr--r-- 1 root root   83 Jun 16 19:41 7-file
-rwxr--r-- 1 root root    0 Jun 16 16:56 8-cwd_state
-rwxr--r-- 1 root root    0 Jun 16 16:56 9-duplicate_last_line
-rw-r--r-- 1 root root  915 Jun 16 18:34 iacta
-rw-r--r-- 1 root root    0 Jun 16 19:59 ls_cwd_content
-rw-r--r-- 1 root root  147 Jun 15 18:56 README.md
